---
version: "2.1"
services:
  jackett:
    image: lscr.io/linuxserver/jackett:latest
    container_name: jackett
    environment:
      - PUID=1001
      - PGID=100
      - TZ=America/New_York
      - AUTO_UPDATE=true #optional
    volumes:
      - /etc/hosts:/etc/hosts
      - /path/to/docker/docker-config/jackett:/config
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 9117:9117
    restart: unless-stopped
