Package: folder2ram
Version: 0.3.5
Architecture: all
Maintainer: Alberto Bursi <alberto.bursi@outlook.it>
Installed-Size: 58
Depends: debconf (>= 0.5) | debconf-2.0, rsync, gawk
Priority: optional
Section: admin
Filename: pool/main/f/folder2ram/folder2ram_0.3.5_all.deb
Size: 13952
SHA256: 7b317530e0d13d2232f83d4d81704ea04dde34fe56ae88d782d0eb023cf24c9a
SHA1: d45d06118187e5d5bba2508d5e7c2abe515b12b9
MD5sum: e35275ce9ef2ca1379334c0e852e7be1
Description: script-based utility to manage tmpfs folders
 It syncs data on power up, on shutdown, and on request.
 Mostly useful for long-term usage of flash drives as system drive.

Package: mergerfs
Version: 2.33.5~debian-bullseye
Architecture: armhf
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 443
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 5.2), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.33.5~debian-bullseye_armhf.deb
Size: 242676
SHA256: 6a726db455b9b2683d70e78bcf9e13dcaea203784c831aa2b2092569289d01b1
SHA1: 2b83af3e4b60c853a5b2860d65451dca7834a3ab
MD5sum: e82e8cf47f8aa3ba9dcb3a96c2d85b7d
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: openmediavault-anacron
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 156
Depends: anacron, openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-anacron/openmediavault-anacron_6.0.1_all.deb
Size: 14704
SHA256: eb5faea0a26dc07396bcb0787f4538a0f3733b116db015c123356ecfa1f49703
SHA1: 4d9d20edee3ef5c5cf3d14c6262f7e4cfb8dd323
MD5sum: 6068014a6b6c0d8046cd7ebad662d78c
Description: anacron plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-apttool
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 161
Depends: openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-apttool/openmediavault-apttool_6.0.1_all.deb
Size: 12500
SHA256: b02eb32479bf9ed3e012131868cdda751f9cb15f39963c2fba363f3645660b5e
SHA1: c23efff8a36d98052027b0e7ba6ffeda179a7d2b
MD5sum: 7ebe7af8fe311ce713ccf90b41774108
Description: apt tool plugin for OpenMediaVault.
 Find, install, and remove packages in apt repositories.
Plugin-Section: utilities

Package: openmediavault-autoshutdown
Version: 6.0.9
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 460
Depends: fping, jq, net-tools, openmediavault (>= 6.0), pm-utils, sysstat
Conflicts: autoshutdown
Homepage: http://omv-extras.org
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-autoshutdown/openmediavault-autoshutdown_6.0.9_all.deb
Size: 46284
SHA256: e3dd156bb59b60430cb6f1d1fdf2bc6ebdc2d2b336c581c381bcbeaf79ed0cb4
SHA1: d1545d3e486413bcd195bc29da929569ae76ddac
MD5sum: 121ef3ccd78692510d64fd576e3cd2d4
Description: OpenMediaVault AutoShutdown Plugin
 Web interface for autoshutdown script.
 .
 Allow system to be automatically shutdown based on use rather than a specified
 time.
Plugin-Section: utilities

Package: openmediavault-backup
Version: 6.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 303
Depends: fsarchiver, openmediavault (>= 6), borgbackup, rsync, fdisk
Homepage: http://omv-extras.org/
Priority: optional
Section: misc
Filename: pool/main/o/openmediavault-backup/openmediavault-backup_6.1_all.deb
Size: 30168
SHA256: 17945a5bbbb1262346b53ca6feb895e9db094378a202ce80514fbade239ed62e
SHA1: 5ba24fc70011dba985fcbb0773fcae4b427918a4
MD5sum: 9134f1041f1724290a07d82c3f3b0829
Description: backup plugin for OpenMediaVault.
 This plugin will backup the entire OpenMediaVault
 system minus data drives or system drive for
 restoration in emergency situations.
Plugin-Section: backup

Package: openmediavault-borgbackup
Version: 6.4.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 370
Depends: openmediavault (>= 6.0.43), python3-llfuse, borgbackup (>= 1.1.0)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-borgbackup/openmediavault-borgbackup_6.4.2_all.deb
Size: 26880
SHA256: a9a76b6e201a785fcddeabb13ab376b0cbdacec85eef6c44ebe3b311d6b5ee8b
SHA1: d611acfccc37ffc55d3f760dfd3626ef01aa6a80
MD5sum: e73d293279252d121fb08ce9bb312c4c
Description: borgbackup plugin for OpenMediaVault.
 BorgBackup is a deduplicating backup program.
 Optionally, it supports compression and authenticated
 encryption.
Plugin-Section: backup

Package: openmediavault-compose
Version: 6.5.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 112
Depends: docker-ce | docker.io, docker-compose-plugin | docker-compose, openmediavault (>= 6.1), openmediavault-sharerootfs, python3-pretty-yaml
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-compose/openmediavault-compose_6.5.1_all.deb
Size: 11980
SHA256: bf5257e6e148c43235efd3ce77b8034912d0651e7e17689bfce75386c6d6c780
SHA1: ea0e48be6df253e1624ff16261b67ccefbd37690
MD5sum: 7de6938547821457d49b999126c079b3
Description: OpenMediaVault compose plugin
 lightweight plugin to maintain and execute docker-compose files.
Plugin-Section: utilities

Package: openmediavault-cputemp
Version: 6.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 21
Depends: openmediavault (>= 6.0.13)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-cputemp/openmediavault-cputemp_6.1.1_all.deb
Size: 3268
SHA256: 8a5de0ce398c9c53d9a07a3af3b3fbf38400ae4821ea3c9daff20bca88386628
SHA1: 8ac747d74364af1b0d249d7067799057215835a1
MD5sum: e9b1295f9934bf73ca188f8c0087b0f2
Description: cpu temperature plugin for openmediavault
Plugin-Section: filesystems

Package: openmediavault-downloader
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 194
Depends: aria2, curl, openmediavault (>= 6), python3, wget
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-downloader/openmediavault-downloader_6.0.1_all.deb
Size: 17424
SHA256: b887835e6590e9e9fb28b714386f650e2a9029669586b7ded06d54f554bef23f
SHA1: 046bd00ca275a51b0e23254fc38eef2c8f4e8b77
MD5sum: 5c67731e9793d784207e317d4b1dd5c7
Description: OpenMediaVault downloader plugin
 Plugin to download files to a specified share using aria2, curl, or
 yt-dlp.
 .
 aria2 is a lightweight multi-protocol & multi-source command-line
 download utility. It supports HTTP/HTTPS, FTP, BitTorrent and Metalink.
 .
 curl is a command line tool for transferring data with URL syntax
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and a few more sites (forked from youtube-dl).
Plugin-Section: downloaders

Package: openmediavault-fail2ban
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 243
Depends: fail2ban, openmediavault (>= 6), whois
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-fail2ban/openmediavault-fail2ban_6.0.3_all.deb
Size: 21400
SHA256: 5eb0ac999c2d85f72a0edaa174b1e8d17b0a9eb0ca48bb4e9b1cfa318cf552ea
SHA1: 3eb8dbc2d0521b2514fb74726fdef365767243e7
MD5sum: 10451df5c5c0318a64c6c28f282b0f29
Description: OpenMediaVault Fail2ban plugin
 Protect OMV with Fail2ban. Fail2ban scans log files and bans IPs that
 show the malicious signs -- too many password failures, seeking for
 exploits, etc
Plugin-Section: network

Package: openmediavault-flashmemory
Version: 6.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 37
Depends: folder2ram (>= 0.3.1), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-flashmemory/openmediavault-flashmemory_6.2_all.deb
Size: 5880
SHA256: 8ebde67a2525df090caeaf2985bcac0be2473cad2d98d0f194931149068382a2
SHA1: 4df06e08ebc828fadb3117cbf441e80509202f6d
MD5sum: 47245e733d9083f06cbb37f92a8779ab
Description: folder2ram plugin for openmediavault
 folder2ram manages temporary file systems across reboots, to decrease writes on permanent storage.
 This allows the installation of OMV on flash thumb drives and SD cards.
Plugin-Section: filesystems

Package: openmediavault-kernel
Version: 6.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 55
Depends: openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kernel/openmediavault-kernel_6.1.1_all.deb
Size: 10012
SHA256: 93433e0e6dbc3c4317a9b84cf92d5a29d940bcd1a1cee8e0c7f56c6557342725
SHA1: 447221ea3c9f408b80dd4398ad4f529f9d17e05b
MD5sum: 4db3c05be89f9f91dc28b623d41bba8a
Description: kernel package
 The plugin allows the user to select which grub entry to boot from and
 installation of the Proxmox kernel.  It also allows for the download
 and grub entry to boot from the following rescue Linux distros:
   - Clonezilla
   - GParted Live
   - SystemRescue
Plugin-Section: utilities

Package: openmediavault-kvm
Version: 6.2.6
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 792
Depends: distro-info, dnsmasq-base, ksmtuned, libosinfo-bin, libvirt-clients, libvirt-daemon, libvirt-daemon-driver-lxc, libvirt-daemon-system, lsscsi, lxc, lxc-templates, netcat-openbsd, novnc, openmediavault (>= 6.0.46), openmediavault-sharerootfs, osinfo-db, osinfo-db-tools, ovmf, php-libvirt-php, php-xml, python3-websockify, qemu-efi, qemu-efi-aarch64, qemu-efi-arm, qemu-system-arm, qemu-system-data, qemu-system-mips, qemu-system-ppc, qemu-system-x86, qemu-utils, spice-html5, swtpm, swtpm-tools, uuid, virtinst, whois, xz-utils
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-kvm/openmediavault-kvm_6.2.6_all.deb
Size: 58092
SHA256: def38d8d5ce5c417234780a257ebfb816aa9ca8a31c2680ae86074079df3ee66
SHA1: 4730379ae8d9179d58165d3fa0a4925342605de5
MD5sum: 2833cb896016df1758d12581d0fed5e4
Description: kvm plugin for OpenMediaVault.
Plugin-Section: utilities

Package: openmediavault-locate
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 24
Depends: mlocate, openmediavault (>= 6.0.4)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-locate/openmediavault-locate_6.0_all.deb
Size: 4132
SHA256: d5a3fb749fabc09a094a131f29f8aadb2f9afa8f75b858a8a25fecdaeed7efd2
SHA1: 1e95a2d1eba4f8ffc68b6aeb0889fbe25e6497eb
MD5sum: 008ec8b24aac137f13b770998ae39699
Description: locate plugin for OpenMediaVault.
 Locate file on system using search term.
Plugin-Section: utilities

Package: openmediavault-luksencryption
Version: 6.0
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 307
Depends: busybox, coreutils, cryptsetup, cryptsetup-bin, openmediavault (>= 6.0.10)
Priority: optional
Section: admin
Filename: pool/main/o/openmediavault-luksencryption/openmediavault-luksencryption_6.0_all.deb
Size: 27380
SHA256: 7c5f3d5cd54f27c5d3cf3355818426e3b9b940b9057bf42457e2eb3a92c464a6
SHA1: 1dbc8874d5097bc440805458d3b379ebc8498214
MD5sum: b7dfc388a95b8cbcfd138d3a2e3d1a87
Description: OpenMediaVault LUKS encryption plugin
 LUKS is the standard for Linux hard disk encryption. By providing a
 standard on-disk-format, it not only facilitates compatibility
 among distributions, but also provides secure management of multiple
 user passwords. In contrast to existing solutions, LUKS stores all
 necessary setup information in the partition header, enabling the
 user to transport or migrate his data seamlessly.
Plugin-Section: filesystems

Package: openmediavault-mergerfs
Version: 6.3.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 292
Depends: libarchive-zip-perl, mergerfs, openmediavault (>= 6)
Replaces: omvextras-unionbackend, openmediavault-mergerfsfolders, openmediavault-unionfilesystems
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-mergerfs/openmediavault-mergerfs_6.3.4_all.deb
Size: 26104
SHA256: 83c60d8cc5752067728c8364a71db219f85b38bb92019b7da0441c5fb8d41a6f
SHA1: 77746da177b4f8b12b3e60417feacdda9285ea9f
MD5sum: bce32bb999814f1ed1dfa6c7ce0d94b2
Description: mergerfs plugin for openmediavault.
 Makes it possible to pool folders under a single mountpoint with mergerfs.
Plugin-Section: filesystems

Package: openmediavault-minidlna
Version: 6.0.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 222
Depends: minidlna (>= 1.1.6), openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-minidlna/openmediavault-minidlna_6.0.3_all.deb
Size: 20276
SHA256: f11c519107a87d8b28d0d90d027c3c0dc4d881114f6385b9f016ae2d44a02c77
SHA1: 68522955b6dd5a56b538c6e36abc2d4de38e849f
MD5sum: 4e29e47ece62be3193e915e262a82eec
Description: OpenMediaVault miniDLNA (DLNA server) plugin
 lightweight DLNA/UPnP-AV server targeted at embedded systems
 MiniDLNA (aka ReadyDLNA) is server software with the aim of being
 fully compliant with DLNA/UPnP-AV clients.
 .
 The minidlna daemon serves media files (music, pictures, and video)
 to clients on your network.  Example clients include applications
 such as totem and xbmc, and devices such as portable media players,
 smartphones, and televisions.
 .
 MiniDLNA is a simple, lightweight alternative to mediatomb, but has
 fewer features. It does not have a web interface for administration
 and must be configured by editing a text file.
Plugin-Section: multimedia

Package: openmediavault-omvextrasorg
Version: 6.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 606
Depends: dirmngr, gnupg, openmediavault (>= 6.0)
Breaks: openmediavault (<< 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-omvextrasorg/openmediavault-omvextrasorg_6.1.1_all.deb
Size: 59732
SHA256: 9f118f5c75114261cacc421acd5056be6a1fc20a171ee85db1ca216665f704a7
SHA1: a9ed8894104fc2055ec97f81e91ecb43e164a3b6
MD5sum: d05bec50c9cb009b10483f771ae8a9fa
Description: OMV-Extras.org Package Repositories for OpenMediaVault
 Allows enabling of multiple repositories hosted by omv-extras.org.
 .
 The plugin allows installation of the backports kernel for increased
 compatibility with newer hardware.
 .
 An apt cleaning function is also available for fixing repository cache
 problems and saving hard drive space in some instances.
Plugin-Section: utilities

Package: openmediavault-remotemount
Version: 6.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 211
Depends: cifs-utils, davfs2, openmediavault (>= 6.0.7)
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-remotemount/openmediavault-remotemount_6.0.2_all.deb
Size: 19816
SHA256: 697bca3108656f3e62135eecd5593818e9d679479e5fd4134fdb90ba07f3eff0
SHA1: 400c0763b56d9a1bc1993ead8eb961bb947b1685
MD5sum: e7e672e1f06da338e479125df4f7fefd
Description: Remote mount plugin for OpenMediaVault.
 Makes it possible to mount remote shares.
Plugin-Section: filesystems

Package: openmediavault-resetperms
Version: 6.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 51
Depends: openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-resetperms/openmediavault-resetperms_6.0.2_all.deb
Size: 7320
SHA256: 3e7f4da164a41d4592f7ef393e2b8757c53c25a7d626e03015adf07c02033a3e
SHA1: 521f02ebf4191bcc2bc88dfab5e429eee219a864
MD5sum: 2a9501e6cc4625122e75b2cec5fb1921
Description: Reset Permissions
 Reset permissions of shared folder.
 .
 View plugins that are using each shared folder.
Plugin-Section: utilities

Package: openmediavault-rsnapshot
Version: 6.0.2
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 238
Depends: openmediavault (>= 6), rsnapshot
Homepage: http://omv-extras.org
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-rsnapshot/openmediavault-rsnapshot_6.0.2_all.deb
Size: 24116
SHA256: 2d18dc70b499ac5a18c1871a22ef48676abb06b7441623772f1ec6eba8d5ab40
SHA1: 00eeb6c4190d12b385b388734687a0053f0462a6
MD5sum: cf338786c6b1e4d4198b3ee5f82d45c0
Description: OpenMediaVault rsnapshot backup plugin.
 Configures Backups by using rsnapshot, allowing rotating
 incremental backups.
Plugin-Section: backup

Package: openmediavault-sftp
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 215
Depends: openmediavault (>= 6)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-sftp/openmediavault-sftp_6.0.1_all.deb
Size: 20508
SHA256: bce4c4987275430aebedca2231fdb598b54d337930db89cf916eed41bdec6070
SHA1: e1264400c15b6120167f106710d3c56d87e316d0
MD5sum: 7ed75e871e90ca9e2113caecb5a3ae4b
Description: sftp server
 Configure sftp server using jails
Plugin-Section: network

Package: openmediavault-snapraid
Version: 6.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 391
Depends: openmediavault (>= 6.0), openmediavault-sharerootfs, snapraid (>= 11.5)
Homepage: https://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-snapraid/openmediavault-snapraid_6.1_all.deb
Size: 38508
SHA256: b99979a9a6bcca9d4b573cc58db9ffb280489195816fea9ac85d0ac761799dcb
SHA1: 578d0e3ca112b6e4518e64968d0fd63a855a6b36
MD5sum: 70634fbfaf5a7e30a5a8bdfd01df294f
Description: snapraid plugin for OpenMediaVault.
 SnapRAID is a backup program for disk arrays. It stores parity
 information of your data and it's able to recover from up to two
 disk failures.
 .
 SnapRAID is mainly targeted for a home media center, with a lot of
 big files that rarely change.
 .
 Beside the ability to recover from disk failures, other features of
 SnapRAID are:
 * All your data is hashed to ensure data integrity and to avoid
   silent corruption.
 * If the failed disks are too many to allow a recovery, you lose the
   data only on the failed disks. All the data in the other disks is safe.
 * If you accidentally delete some files in a disk, you can recover them.
 * You can start with already filled disks.
 * The disks of the array can have different sizes.
 * You can add disks at any time.
 * It doesn't lock-in your data. You can stop using SnapRAID at any time
   without the need to reformat or move data.
Plugin-Section: filesystems

Package: openmediavault-symlinks
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 44
Depends: openmediavault (>= 6.0), openmediavault-sharerootfs
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-symlinks/openmediavault-symlinks_6.0.4_all.deb
Size: 6592
SHA256: cec811d73319e6c2519ffdadf836a1f6d73059244232cdbe668b9f959123e461
SHA1: 349bb510f5b0979c509eecf2f65276b11dd88d32
MD5sum: 6926eb9747bb1a3a7580ff403ef14292
Description: OpenMediaVault symlinks plugin
 Allow creation of symlinks.
Plugin-Section: filesystems

Package: openmediavault-tgt
Version: 6.0.4
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 80
Depends: tgt, openmediavault (>= 6.0), openmediavault-sharerootfs
Priority: optional
Section: devel
Filename: pool/main/o/openmediavault-tgt/openmediavault-tgt_6.0.4_all.deb
Size: 9428
SHA256: ef87d41a4d86b9b82c0279836ec386af69ca07cc05d0ef59ea06e0625da4db50
SHA1: e194d4590b1e24f5a8d7e68bffcf6f441ab1f3e4
MD5sum: ad9510ad43cfcd2150fc88f156fdc94c
Description: OpenMediaVault tgt plugin
 Plugin to setup tgt iscsi targets.
Plugin-Section: network

Package: openmediavault-wakealarm
Version: 6.0.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 177
Depends: openmediavault (>= 6.0.2), python3-croniter
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wakealarm/openmediavault-wakealarm_6.0.1_all.deb
Size: 14596
SHA256: a0b5ac0de6d6975dfd57c3e0cee5837330b881d8b87665aea2e0cdec50b8c635
SHA1: a95efa3c87aeceb8387aaac9a802448888806040
MD5sum: d3096f47eb77409a9a811c3cc6884c32
Description: wakealarm plugin for OpenMediaVault.
 Schedule times to wake machine using wakealarm
Plugin-Section: utilities

Package: openmediavault-wireguard
Version: 6.1.1
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 202
Depends: qrencode, wireguard, openmediavault (>= 6.0)
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wireguard/openmediavault-wireguard_6.1.1_all.deb
Size: 15092
SHA256: 79bc2378b4684ddaff50a8b8b9f87b890bb3f40025ae7cb60e1562eff770182c
SHA1: d99a0936f725c1a7d0d5b4f5c2dcc0d01f3a56e0
MD5sum: 232a718959b8981c4c1e43280f549fb6
Description: openmediavault WireGuard plugin
 WireGuard is an extremely simple yet fast and modern VPN
 that utilizes state-of-the-art cryptography. It aims to be
 faster, simpler, leaner, and more useful than IPsec, while
 avoiding the massive headache. It intends to be considerably
 more performant than OpenVPN. WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and
 super computers alike, fit for many different circumstances.
Plugin-Section: network

Package: openmediavault-wol
Version: 6.1.3
Architecture: all
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 175
Depends: etherwake, nast, openmediavault (>= 6), util-linux, wakeonlan
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-wol/openmediavault-wol_6.1.3_all.deb
Size: 16004
SHA256: d4efd346d038737e256bd7ad285f5a1b0798b0a75651d9b3e4a80a9eac1526b2
SHA1: 5f491522866a128c8cbba228b7862a52f89f9727
MD5sum: 1e7660df70818edfe2b3b8ec2c825fbd
Description: OpenMediaVault WOL plugin
 Plugin to send wake-on-lan magic packets and put system in standby
 to wake at a specified time using rtcwake and wakeonlan.
Plugin-Section: utilities

Package: openmediavault-zfs
Version: 6.0.12
Architecture: armhf
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 548
Depends: libzfs4linux, openmediavault (>= 6.0.12), zfs-zed
Homepage: http://omv-extras.org/
Priority: optional
Section: net
Filename: pool/main/o/openmediavault-zfs/openmediavault-zfs_6.0.12_armhf.deb
Size: 58028
SHA256: 390e81d5b88d48a4a9230dec0eaa0a2bd623e0262ab04f33da59d9f1a6990b7c
SHA1: 57a0db63d8bf923bb1a9eb1eb68ed3cd1ee9266e
MD5sum: b6dfdfa8e48ed89a374d35538b423094
Description: OpenMediaVault plugin for ZFS
 ZFS is a combined file system and logical volume manager designed
 by Sun Microsystems. The features of ZFS include protection against
 data corruption, support for high storage capacities, efficient data
 compression, integration of the concepts of filesystem and volume
 management, snapshots and copy-on-write clones, continuous integrity
 checking and automatic repair, RAID-Z and native NFSv4 ACLs.
 .
 The native Linux kernel port of the ZFS filesystem.
Plugin-Section: filesystems

Package: osinfo-db
Version: 0.20221130-2
Architecture: all
Maintainer: Guido Günther <agx@sigxcpu.org>
Installed-Size: 3720
Multi-Arch: foreign
Homepage: https://libosinfo.org/
Priority: optional
Section: libs
Filename: pool/main/o/osinfo-db/osinfo-db_0.20221130-2_all.deb
Size: 142320
SHA256: 029492837cf4c49b38b78ac8dff4392ef258da89562bb6a838f6d3bcb4a06dbe
SHA1: f8c2b856c0622672728eb9235dc8c03558624f68
MD5sum: ffa8b8d63eb23bf5e954f0495c376f56
Description: Operating system database files
 libosinfo is a GObject based library API for managing information about
 operating systems, hypervisors and the (virtual) hardware devices they
 can support. It provides APIs to match/identify optimal devices for deploying
 an operating system on a hypervisor.
 .
 This package contains the actual database files.

Package: qemu-system-data
Source: qemu
Version: 1:7.1+dfsg-2
Architecture: all
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 8123
Conflicts: openbios-ppc, openbios-sparc, qemu-skiboot, qemu-slof, sgabios
Breaks: qemu-system-common (<< 1:2.12+dfsg-2~), qemu-system-ppc (<< 1:6.1-4~), qemu-system-sparc (<< 1:4.2-4~)
Replaces: openbios-ppc, openbios-sparc, qemu-slof, qemu-system-common (<< 1:2.12+dfsg-2~), qemu-system-ppc (<< 1:6.1-4~), qemu-system-sparc (<< 1:4.2-4~), sgabios
Provides: openbios-ppc, openbios-sparc, qemu-keymaps, qemu-skiboot, qemu-slof, sgabios
Multi-Arch: foreign
Homepage: http://www.qemu.org/
Priority: optional
Section: otherosfs
Filename: pool/main/q/qemu/qemu-system-data_7.1+dfsg-2_all.deb
Size: 1319628
SHA256: cf2c354487f2420e7788dab34c9ef648dfa90256b0b74a734608f5e3b4c6884b
SHA1: 722bc5a78305c5d8478c6381717d04f57d005902
MD5sum: 9384d86d33d9a9aadb14ee3421e36dc1
Description: QEMU full system emulation (data files)
 This package provides architecture-neutral data files
 (such as keyboard definitions, icons) for system-mode
 QEMU emulation (qemu-system-*) packages.

Package: rsnapshot
Version: 1.4.3-2
Architecture: all
Maintainer: Michael Lustfield <michael@lustfield.net>
Installed-Size: 462
Depends: perl:any, rsync, logrotate, liblchown-perl
Recommends: openssh-client | ssh-client, cron-daemon | anacron
Homepage: https://www.rsnapshot.org/
Priority: optional
Section: utils
Filename: pool/main/r/rsnapshot/rsnapshot_1.4.3-2_all.deb
Size: 126968
SHA256: 846ac933b4e3a62d67c390e4ef7c5dbfb8e8ae3e1dd267fbf842365b99e0d002
SHA1: fb0b4154a192f505750c2a8321517201cfda7643
MD5sum: 288f4378fc26e516e5f7a6a324839b08
Description: local and remote filesystem snapshot utility
 rsnapshot is an rsync-based filesystem snapshot utility. It can take
 incremental backups of local and remote filesystems for any number of
 machines. rsnapshot makes extensive use of hard links, so disk space is
 only used when absolutely necessary.

Package: snapraid
Version: 12.2-0
Architecture: armhf
Maintainer: OpenMediaVault Plugin Developers <plugins@omv-extras.org>
Installed-Size: 417
Depends: libc6 (>= 2.29)
Homepage: http://snapraid.sourceforge.net/
Priority: extra
Section: utils
Filename: pool/main/s/snapraid/snapraid_12.2-0_armhf.deb
Size: 270832
SHA256: d8eb1a87c646a3d12bb10879b03378ffcb3d32e580aedfc89353113c6631b8a1
SHA1: 8c1390089514dabb79e2eb6193a016ed6a50c63a
MD5sum: 41f41efcc08cb2e99b0e701ee2eaf424
Description: SnapRAID is a backup program for disk arrays.
 SnapRAID is a backup program for disk arrays.
 .
 SnapRAID stores redundancy information in the disk array, and it allows recovering from up to two disk failures.
 .
 SnapRAID is mainly targeted for a home media center, where you have a lot of big files that rarely change.
 .
 Beside the ability to recover from disk failures, the other features of SnapRAID are:
 - You can start using SnapRAID with already filled disks.
 - The disks of the array can have different sizes.
 - You can add more disks at any time.
 - If you accidentally delete some files in a disk, you can recover them.
 - If more than two disks fail, you lose the data only on the failed disks. All the data in the other disks is safe.
 - It doesn't lock-in your data. You can stop using SnapRAID at any time without the need to reformat or move data.
 - All your data is hashed to ensure data integrity and avoid silent corruption.

